{
    "name": "@clover/wiki",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev -p 3703",
        "start": "next start -p 3703",
        "build": "next build",
        "lint": "biome lint --config-path=biome.json",
        "i18n": "i18n-cli"
    },
    "dependencies": {
        "@easykit/editor": "0.0.20",
        "markdown-it": "14.1.0"
    },
    "devDependencies": {
        "@tiptap/core": "2.9.1",
        "@tiptap/react": "2.9.1",
        "@types/markdown-it": "14.1.2"
    },
    "postcss": {
        "plugins": {
            "tailwindcss": {},
            "autoprefixer": {}
        }
    }
}
